<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-20" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="219" order="0"/>
        <field id="tpd4" name="Begin date" width="95" order="1"/>
        <field id="tpd5" name="End date" width="94" order="2"/>
        <timeline>
            <![CDATA[3]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ffff00 #ff0033 #3333ff #00cc66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="US9001" color="#00cc66" meeting="false" start="2021-05-06" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="US2001" color="#00cc66" meeting="false" start="2021-04-21" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="US3001" color="#00cc66" meeting="false" start="2021-05-05" duration="3" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="US2101" color="#00cc66" meeting="false" start="2021-05-06" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="US2103" color="#00cc66" meeting="false" start="2021-05-06" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="US2054" color="#00cc66" meeting="false" start="2021-04-30" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="US2053" color="#00cc66" meeting="false" start="2021-04-27" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="US2052" color="#00cc66" meeting="false" start="2021-04-26" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="US2051" color="#00cc66" meeting="false" start="2021-04-21" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="US2010" color="#3333ff" meeting="false" start="2021-05-20" duration="3" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="US2002" color="#3333ff" meeting="false" start="2021-05-20" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="US1003" color="#00cc66" meeting="false" start="2021-04-20" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="US2012" color="#3333ff" meeting="false" start="2021-05-21" duration="1" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="US3022" color="#3333ff" meeting="false" start="2021-05-24" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="US3021" color="#3333ff" meeting="false" start="2021-05-24" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="US3002" color="#3333ff" meeting="false" start="2021-05-27" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="US2104" color="#3333ff" meeting="false" start="2021-05-24" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="US2105" color="#3333ff" meeting="false" start="2021-05-24" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="US2003" color="#3333ff" meeting="false" start="2021-05-21" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="US1004" color="#3333ff" meeting="false" start="2021-05-24" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="US3023" color="#ff0033" meeting="false" start="2021-06-07" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="US3051" color="#ff0033" meeting="false" start="2021-06-09" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="US4072" color="#ff0033" meeting="false" start="2021-06-11" duration="3" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="US3031" color="#ff0033" meeting="false" start="2021-06-04" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="US3003" color="#ff0033" meeting="false" start="2021-06-01" duration="7" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="US2013" color="#ff0033" meeting="false" start="2021-06-14" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="US5001" color="#ff0033" meeting="false" start="2021-06-03" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="US5003" color="#ff0033" meeting="false" start="2021-06-14" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="US4003" color="#ff0033" meeting="false" start="2021-06-14" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="US4071" color="#8cb6ce" meeting="false" start="2021-06-15" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Incompleto]]>
            </notes>
        </task>
        <task id="44" name="US9002" color="#8cb6ce" meeting="false" start="2021-06-21" duration="1" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="US4051" color="#8cb6ce" meeting="false" start="2021-06-18" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Por terminar]]>
            </notes>
        </task>
        <task id="46" name="US5002" color="#8cb6ce" meeting="false" start="2021-06-18" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Por terminar]]>
            </notes>
        </task>
        <task id="47" name="US3101" color="#8cb6ce" meeting="false" start="2021-06-18" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Por terminar]]>
            </notes>
        </task>
        <task id="48" name="US4052" color="#8cb6ce" meeting="false" start="2021-06-18" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Por terminar]]>
            </notes>
        </task>
        <task id="49" name="US2102" color="#8cb6ce" meeting="false" start="2021-06-18" duration="2" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Por terminar]]>
            </notes>
        </task>
        <task id="26" name="US1005" color="#ff0033" meeting="false" start="2021-06-01" duration="3" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="US4001" color="#ff0033" meeting="false" start="2021-06-03" duration="5" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="US4002" color="#ffff00" meeting="false" start="2021-06-09" duration="9" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Funcional mas não cumpre critérios de aceitação]]>
            </notes>
        </task>
        <task id="29" name="US2011" color="#ff0033" meeting="false" start="2021-06-15" duration="4" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="US1006" color="#ff0033" meeting="false" start="2021-06-01" duration="3" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="US3011" color="#ff0033" meeting="false" start="2021-05-31" duration="3" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
