T__0=1
T__1=2
TYPEDATE=3
TYPEOPTIONALDATE=4
TYPEINT=5
TYPEOPTIONALINT=6
TYPESTRING=7
TYPEOPTIONALSTRING=8
TYPEBOOL=9
TYPEOPTIONALBOOL=10
TYPEPHONENUMBER=11
TYPEOPTIONALPHONENUMBER=12
TYPEPOSTALCODE=13
TYPEOPTIONALPOSTALCODE=14
TYPENAME=15
TYPEOPTIONALNAME=16
TYPEADDRESS=17
TYPEOPTIONALADDRESS=18
TRUE=19
FALSE=20
NAME=21
PHONENUMBER=22
INT=23
STRING=24
DATE=25
POSTALCODE=26
NEWLINE=27
' '=1
': '=2
'Date'=3
'OptionalDate'=4
'Integer'=5
'OptionalInteger'=6
'String'=7
'OptionalString'=8
'Bool'=9
'OptionalBool'=10
'PhoneNumber'=11
'OptionalPhoneNumber'=12
'PostalCode'=13
'OptionalPostalCode'=14
'Name'=15
'OptionalName'=16
'Address'=17
'OptionalAddress'=18
