token literal names:
null
' '
': '
'Date'
'OptionalDate'
'Integer'
'OptionalInteger'
'String'
'OptionalString'
'Bool'
'OptionalBool'
'PhoneNumber'
'OptionalPhoneNumber'
'PostalCode'
'OptionalPostalCode'
'Name'
'OptionalName'
'Address'
'OptionalAddress'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TYPEDATE
TYPEOPTIONALDATE
TYPEINT
TYPEOPTIONALINT
TYPESTRING
TYPEOPTIONALSTRING
TYPEBOOL
TYPEOPTIONALBOOL
TYPEPHONENUMBER
TYPEOPTIONALPHONENUMBER
TYPEPOSTALCODE
TYPEOPTIONALPOSTALCODE
TYPENAME
TYPEOPTIONALNAME
TYPEADDRESS
TYPEOPTIONALADDRESS
TRUE
FALSE
NAME
PHONENUMBER
INT
STRING
DATE
POSTALCODE
NEWLINE

rule names:
lprog
start
allParameters
parameterDate
parameterOptionalDate
parameterInt
parameterOptionalInt
parameterBool
parameterOptionalBool
parameterString
parameterOptionalString
parameterAddress
parameterOptionalAddress
parameterPhoneNumber
parameterOptionalPhoneNumber
parameterPostalCode
parameterOptionalPostalCode
parameterName
parameterOptionalName
namePossibility
addressPosibility
stringPossibility
booleano
optionalDate
optionalName
optionalAddress
optionalPostalCode
optionalString
optionalBool
optionalInt
optionalPhoneNumber


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 213, 10, 25, 3, 26, 3, 26, 5, 26, 217, 10, 26, 3, 27, 3, 27, 5, 27, 221, 10, 27, 3, 28, 3, 28, 5, 28, 225, 10, 28, 3, 29, 3, 29, 5, 29, 229, 10, 29, 3, 30, 3, 30, 5, 30, 233, 10, 30, 3, 31, 3, 31, 5, 31, 237, 10, 31, 3, 32, 3, 32, 5, 32, 241, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 21, 22, 2, 241, 2, 65, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 228, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 29, 2, 2, 71, 5, 3, 2, 2, 2, 72, 89, 5, 8, 5, 2, 73, 89, 5, 20, 11, 2, 74, 89, 5, 12, 7, 2, 75, 89, 5, 16, 9, 2, 76, 89, 5, 28, 15, 2, 77, 89, 5, 32, 17, 2, 78, 89, 5, 36, 19, 2, 79, 89, 5, 24, 13, 2, 80, 89, 5, 10, 6, 2, 81, 89, 5, 18, 10, 2, 82, 89, 5, 14, 8, 2, 83, 89, 5, 22, 12, 2, 84, 89, 5, 26, 14, 2, 85, 89, 5, 38, 20, 2, 86, 89, 5, 30, 16, 2, 87, 89, 5, 34, 18, 2, 88, 72, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 26, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 27, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 26, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 48, 25, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 25, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 60, 31, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 46, 24, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 58, 30, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 44, 23, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 56, 29, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 42, 22, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 7, 26, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 52, 27, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 24, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 62, 32, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 28, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 16, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 54, 28, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 40, 21, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 50, 26, 2, 185, 39, 3, 2, 2, 2, 186, 191, 7, 23, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 7, 3, 2, 2, 189, 191, 5, 40, 21, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 201, 5, 44, 23, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 42, 22, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 207, 7, 26, 2, 2, 203, 207, 7, 25, 2, 2, 204, 207, 7, 23, 2, 2, 205, 207, 5, 46, 24, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 47, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 7, 27, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 49, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 51, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 42, 22, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 53, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 7, 28, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 55, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 57, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 59, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 7, 25, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 61, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 7, 24, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 63, 3, 2, 2, 2, 16, 67, 88, 190, 193, 200, 206, 212, 216, 220, 224, 228, 232, 236, 240]