T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TYPEDATE=8
TYPEOPTIONALDATE=9
TYPEINT=10
TYPEOPTIONALINT=11
TYPESTRING=12
TYPEOPTIONALSTRING=13
TYPEBOOL=14
TYPEOPTIONALBOOL=15
TYPEPHONENUMBER=16
TYPEOPTIONALPHONENUMBER=17
TYPEPOSTALCODE=18
TYPEOPTIONALPOSTALCODE=19
TYPENAME=20
TYPEOPTIONALNAME=21
TYPEADDRESS=22
TYPEOPTIONALADDRESS=23
STRING=24
NEWLINE=25
' '=1
'//'=2
':'=3
'('=4
')'=5
'/'=6
'"'=7
'Date'=8
'OptionalDate'=9
'Integer'=10
'OptionalInteger'=11
'String'=12
'OptionalString'=13
'Bool'=14
'OptionalBool'=15
'PhoneNumber'=16
'OptionalPhoneNumber'=17
'PostalCode'=18
'OptionalPostalCode'=19
'Name'=20
'OptionalName'=21
'Address'=22
'OptionalAddress'=23
