token literal names:
null
' '
'//'
':'
'('
')'
'/'
'"'
'Date'
'OptionalDate'
'Integer'
'OptionalInteger'
'String'
'OptionalString'
'Bool'
'OptionalBool'
'PhoneNumber'
'OptionalPhoneNumber'
'PostalCode'
'OptionalPostalCode'
'Name'
'OptionalName'
'Address'
'OptionalAddress'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPEDATE
TYPEOPTIONALDATE
TYPEINT
TYPEOPTIONALINT
TYPESTRING
TYPEOPTIONALSTRING
TYPEBOOL
TYPEOPTIONALBOOL
TYPEPHONENUMBER
TYPEOPTIONALPHONENUMBER
TYPEPOSTALCODE
TYPEOPTIONALPOSTALCODE
TYPENAME
TYPEOPTIONALNAME
TYPEADDRESS
TYPEOPTIONALADDRESS
STRING
NEWLINE

rule names:
lprog
start
joinedParameters
parameterType
parameterLabel
stringPossibilities


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 6, 9, 26, 26, 2, 73, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 27, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 26, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 5, 2, 2, 28, 7, 3, 2, 2, 2, 29, 47, 7, 10, 2, 2, 30, 47, 7, 12, 2, 2, 31, 47, 7, 14, 2, 2, 32, 47, 7, 16, 2, 2, 33, 47, 7, 22, 2, 2, 34, 47, 7, 24, 2, 2, 35, 47, 7, 18, 2, 2, 36, 47, 7, 20, 2, 2, 37, 47, 7, 11, 2, 2, 38, 47, 7, 13, 2, 2, 39, 47, 7, 15, 2, 2, 40, 47, 7, 17, 2, 2, 41, 47, 7, 19, 2, 2, 42, 47, 7, 21, 2, 2, 43, 47, 7, 22, 2, 2, 44, 47, 7, 25, 2, 2, 45, 47, 3, 2, 2, 2, 46, 29, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 57, 5, 12, 7, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 10, 6, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 10, 6, 2, 55, 57, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 13, 3, 2, 2, 2, 5, 17, 46, 56]